<resources>
    <string name="app_name">NYC Schools</string>
    <string name="error_loading_list">Issue loading the list</string>
    <string name="error_loading_details">Issue loading the details</string>
    <string name="details_are_empty">Details not found for this school</string>
</resources>